# Guide

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magic/mapdemo/: ApplicationTest.java
app/src/androidTest/java/com/systek/guide/: ApplicationTest.java
app/src/androidTest/java/com/systekcn/guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/mapdemo/: MainActivity.java
app/src/main/java/com/systek/guide/: IConstants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/systek/guide/activity/: BaseActivity.java  BeginActivity.java  CityChooseActivity.java  CollectionActivity.java  DownloadActivity.java  DownloadManagerActivity.java  ListAndMapActivity.java  LockScreenActivity.java  MainActivity.java  MuseumHomeActivity.java  MuseumListActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java  SwipeBackActivity.java  TasksManagerDemoActivity.java  TestActivity.java  TopicActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/systek/guide/adapter/: CityAdapter.java  DownloadAdapter.java  DownloadMuseumAdapter.java  ExhibitAdapter.java  ExhibitRecycleAdapter.java  MultiAngleImgAdapter.java  (+4 more)
app/src/main/java/com/systekcn/guide/: CityChooseActivity.java  IConstants.java  MyApplication.java
app/src/main/java/org/altbeacon/beacon/: AltBeacon.java  Beacon.java  BeaconManager.java  BeaconParser.java  Region.java
app/src/main/java/org/altbeacon/bluetooth/: BluetoothCrashResolver.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_intro.xml  bg_btn_locatecity.xml  bg_seek_bar.xml  bg_toggle_btn.xml  btn_bg_black.xml  btn_bg_green.xml  btn_bg_grey.xml  btn_bg_locatecity.xml  btn_bg_red.xml  btn_checked_guide.xml  btn_checked_map.xml  btn_unchecked_map.xml  btn_unckecked_guide.xml  checked_map_btn.xml  custom_progress_bar.xml  frag_subject_selector.xml  guide_btn_checked.xml  guide_btn_left_selected.xml  guide_btn_unchecked.xml  img_bg.xml  item_bg_exhibit_list.xml  item_nearly_gallery_selector.xml  map_btn_checked.xml  map_btn_right_selected.xml  movie_headimage_selector.xml  search_edittext_shape.xml  search_view_delete_bg.xml  search_view_delete_selector.xml  selected_guide_btn_left.xml  selected_map_btn_right.xml  selector.xml  sidebar_background.xml  sidebar_bg.xml  switch_btn.xml  switch_btn_selector.xml  text_color_guide_map_selector.xml  thumb_bar.xml  toggle_btn_selector.xml  tv_title_shape.xml  (+2 more)
app/src/main/res/drawable-hdpi/: btn_bg_blue.xml  btn_bg_red.xml  fullscreen_bg_gradient.xml
app/src/main/res/drawable-xxhdpi/: btn_checked_topic.xml  btn_guide_left_selector_blue.xml  btn_map_right_selector_blue.xml  btn_unchecked_map_blue.xml  btn_unckecked_guide_blue.xml  text_color_guide_map_selector_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_begin.xml  activity_city.xml  activity_city_choose.xml  activity_collection.xml  activity_download.xml  activity_error.xml  activity_guide.xml  activity_list_and_map.xml  activity_list_and_map_blue.xml  activity_lock.xml  activity_lock_screen.xml  activity_main.xml  activity_museum_download.xml  activity_museum_home.xml  activity_museum_home_page.xml  activity_museum_list.xml  activity_play.xml  activity_search.xml  activity_search_museum.xml  activity_setting.xml  activity_test.xml  activity_topic.xml  activity_update.xml  activity_welcome.xml  alert_dialog.xml  alert_dialog_progress.xml  custom_drawerlayout.xml  custom_poi.xml  custom_toggle_btn.xml  dialog_alert.xml  dialog_app_update.xml  dialog_progress.xml  drawer_left.xml  footer_listview.xml  fragment_exhibit_list.xml  fragment_exhibit_list_blue.xml  fragment_guide.xml  fragment_icon_image.xml  fragment_lock_screen.xml  (+33 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml  normal_menu.xml  play_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  sliding_menu_ids.xml  strings.xml  style_switch.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/magic/mapdemo/: ExampleUnitTest.java
app/src/test/java/com/systek/guide/: ExampleUnitTest.java
app/src/test/java/com/systekcn/guide/: ExampleUnitTest.java
(+280 files in other folders)
