apply plugin: 'com.android.application'

android {
    signingConfigs {
        app_config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/Android/apk_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.systek.guide"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.app_config
        }
        release {
            signingConfig signingConfigs.app_config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/systekmap_1_0.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
