<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.systekcn.guide.activity.TopicActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/action_titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/style_titleBar_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_filter" />

        <ImageView
            android:id="@+id/iv_topic_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/setting" />

        <TextView
            android:id="@+id/iv_titlebar_toGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@mipmap/home_page_guide_button"
            android:text="@string/home_page_guide_button_text"
            android:textColor="@color/myWhite" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_item_height"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_item_left_right_margin"
            android:layout_marginRight="@dimen/standard_item_left_right_margin"
            android:text="@string/activity_collection_has_choose"
            android:textColor="@color/red"
            android:textSize="11sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_collection_has_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/activity_collection_hot" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">

                <LinearLayout
                    android:id="@+id/ll_collection_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_collection_pig"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="圆明园猪首" />]

                    <TextView
                        android:id="@+id/tv_collection_monkey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="圆明园猴首" />

                    <TextView
                        android:id="@+id/tv_collection_tiger"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="圆明园虎首" />

                    <TextView
                        android:id="@+id/tv_collection_bull"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="圆明园牛首" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/activity_collection_years" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_collection_years"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_collection_dongwei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="东魏" />

                    <TextView
                        android:id="@+id/tv_collection_beiqi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="北齐" />

                    <TextView
                        android:id="@+id/tv_collection_beiwei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="北魏" />

                    <TextView
                        android:id="@+id/tv_collection_xizhou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="西周" />

                    <TextView
                        android:id="@+id/tv_collection_shang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="商" />

                    <TextView
                        android:id="@+id/tv_collection_sui"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="隋" />

                    <TextView
                        android:id="@+id/tv_collection_tangdai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="唐代" />

                    <TextView
                        android:id="@+id/tv_collection_handai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="汉代" />

                    <TextView
                        android:id="@+id/tv_collection_chunqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="春秋" />

                    <TextView
                        android:id="@+id/tv_collection_zhanguo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="战国" />

                    <TextView
                        android:id="@+id/tv_collection_qing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="清" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/activity_collection_material" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_collection_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_collection_shixiang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="石像" />]

                    <TextView
                        android:id="@+id/tv_collection_qingtong"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="青铜" />

                    <TextView
                        android:id="@+id/tv_collection_tongqi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="铜器" />

                    <TextView
                        android:id="@+id/tv_collection_shike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="石刻" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/activity_collection_use" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_collection_use"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="暂无分类" />]

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="暂无分类" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="暂无分类" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_collection_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
