<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systekcn.guide.activity.LockScreenActivity">
    <TextView
        android:id="@+id/tv_lock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击解锁"
        android:id="@+id/btn_unlock"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
