<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.systekcn.guide.activity.MuseumListActivity">

    <RelativeLayout
        android:id="@+id/titleBar_title"
        style="@style/action_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_item_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/style_titleBar_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="博物馆导航页" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/setting" />

        <ImageView
            android:id="@+id/iv_titleBar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@mipmap/switch_tab" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/largest_icon_height"
                android:scaleType="fitXY"
                android:src="@mipmap/bowuguan" />

            <LinearLayout
                android:id="@+id/ll_search_museum"
                android:layout_below="@id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ed_museum_search"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/search"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/shape_search_edittext"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:hint="请输入关键字"/>
                </FrameLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_museum_list"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_search_museum" />
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/fm_home_page_flower_bottom_instance"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/home_page_guide_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_page_flower" />
    </FrameLayout>

</LinearLayout>
