<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.systekcn.guide.activity.CollectionActivity">
    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/action_titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/text_view_title_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_collection" />

        <ImageView
            android:id="@+id/iv_collection_drawer"
            style="@style/normal_image_view"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:src="@mipmap/setting" />

    </RelativeLayout>

</LinearLayout>
