<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/simple_10dp"
        android:layout_gravity="center_horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            app:indicator="LineSpinFadeLoader"
            app:indicator_color="@color/md_red_400"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="扫描中..."
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_red_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_exhibit_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
