<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.systekcn.guide.fragment.GuideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_frag_largest_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ListView
                android:id="@+id/lyricShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/myOrange"
                android:gravity="center"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/lyric_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="15dp"
                android:text="没有歌词,点击手动下载"
                android:textColor="@color/myRed"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/myOrange"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/guide_frag_hamburger_text_margin"
            android:text="@string/frag_hamburger_multi_angle"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/guide_frag_hamburger_textSize" />

        <ImageView
            android:id="@+id/iv_lyric_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/simple_margin_4dp"
            android:background="@mipmap/lyric_ctrl_btn_close" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/darkGray">

        <LinearLayout
            android:id="@+id/ll_multi_angle_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/myOrange"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/guide_frag_hamburger_text_margin"
            android:text="@string/frag_hamburger_nearly_exhibit"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/guide_frag_hamburger_textSize" />

        <com.systekcn.guide.custom.SwitchButton
            android:id="@+id/btn_switch_topic"
            style="@style/Switch"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/simple_margin_4dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_nearly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/darkGray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/music_seekBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/seekBar_height"
            android:layout_marginLeft="@dimen/simple_margin_4dp"
            android:layout_weight="10"
            android:progressBackgroundTint="@color/darkGray"
            android:progressTint="@color/myOrange"
            android:thumb="@mipmap/seek_bar_thumb" />

        <ImageView
            android:id="@+id/music_play_and_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_item_left_right_margin"
            android:layout_marginRight="@dimen/standard_item_left_right_margin"
            android:background="@mipmap/media_play" />
    </LinearLayout>
</LinearLayout>
