<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/largest_icon_height">
        <LinearLayout
            android:id="@+id/ll_museum_largest_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rl_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_home_page_hamburger"
        android:clickable="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@mipmap/iv_introduce"
            android:gravity="center_horizontal|center_vertical"
            android:text="简介"
            android:textColor="@color/white"
            android:textSize="9dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical|end">
        <ImageView
            android:id="@+id/iv_home_page_ctrl_sound"
            style="@style/normal_image_view"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/simple_10dp"
            android:background="@mipmap/iv_headset_on" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_museum_introduce_short"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_home_page_museum_introduce_height" />
        <TextView
            android:id="@+id/tv_museum_introduce_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_home_page_introduce_open"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_below="@id/tv_museum_introduce_short"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/iv_home_page_text_open" />
        <ImageView
            android:id="@+id/iv_home_page_introduce_close"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tv_museum_introduce_long"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:src="@mipmap/iv_home_page_text_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ed_museum_search"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/iv_search"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape_search_edittext"
                android:drawablePadding="5dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:textSize="16sp"
                android:inputType="text"
                android:hint="请输入关键字"/>
        </FrameLayout>
        </LinearLayout>
    </LinearLayout>