<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largest_icon_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_item_height"
        android:layout_below="@+id/iv_icon">

        <ImageView
            android:id="@+id/imageView"
            style="@style/normal_image_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_item_left_right_margin"
            android:paddingBottom="10dp"
            android:src="@mipmap/iv_search" />

        <EditText
            android:id="@+id/ed_museum_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="@string/search_view_museum_hint"
            android:paddingLeft="48dp" />
    </RelativeLayout>

</RelativeLayout>
